{
  "name": "praece-sails-logs",
  "version": "1.0.1",
  "description": "Logging for sails.",
  "main": "index.js",
  "author": "Praece Consulting",
  "repository": {
    "type": "git",
    "url": "https://github.com/praece/sails-logs"
  },
  "devDependencies": {
    "sails": "~0.11.0"
  },
  "dependencies": {
    "lodash": "^4.3.0",
    "node-mailer": "^0.1.1",
    "sails-util-mvcsloader": "^0.3.0",
    "winston": "^2.1.1",
    "winston-mail": "^1.0.1"
  },
  "sails": {
    "isHook": true
  }
}
